* {
    margin: 0;
    padding: 0;
}

:root {
    --MainFont: 'Old Standard TT', serif;
    --SecondaryFont: 'Heebo', sans-serif;

    --MainColor: #955a1f;
    --SecondaryColor: #450000;
    --White: #F4F4F4;
    --AccentColor: #F3B700;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--MainColor);
    overflow: hidden;
}

label, header h1 {
    color: var(--AccentColor);
}

header {
    display: grid;
    grid-auto-flow: column;
    padding: 20px 20px 10px 20px;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    width: 60%;
    letter-spacing: 4px;
    font-size: 3rem;
    font-family: var(--MainFont);
    font-style: italic;
    justify-self: center;
    align-items: center;
    
}


.container {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 0px 10px 10px 10px;
}

.shelf {
    background-color: var(--SecondaryColor);
    overflow: hidden;
    display: flex;
    padding: 2px;
    border: 1px solid #7c3e1c;
    justify-content: start;
    align-items: end;
    gap: 2px;
}


.book {
    display: flex;
    flex-direction: column;
}

.book h1 {
    font-size: 1.6rem;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    hyphens: auto;
    margin: 20px 0 20px 0;
    font-family: var(--MainFont);
    font-style: italic;
}

.book h2 {
    font-size: 0.8rem;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    hyphens: auto;
    font-family: var(--SecondaryFont);
}

legend {
    font-size: 24px;
    color: var(--AccentColor);
    font-family: var(--MainFont);
    font-style: italic;
    
}

.active {
    display: flex !important;
}

span:hover, button:hover {
    cursor: pointer;
}


.modal {

    display: none;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    /* padding: 20px 40px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: var(--MainColor);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

label {
    font-family: var(--SecondaryFont);
}

form,
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

form {
    gap: 20px;
    padding: 0px 40px 20px 40px;
}

.wrapper.check {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

label {
    align-self: start;
}

input {
    padding: 5px 7.5px;
    border-radius: 10px;
    border: none;
    background-color: var(--White);
}

input:focus {
    outline-color: var(--AccentColor);
}

button {
    padding: 12.5px 30px;
    border-radius: 20px;
    color: var(--AccentColor);
    background-color: var(--SecondaryColor);
    /* color: var(--White); */
    border: none;
    font-family: var(--SecondaryFont);
}

button.add {
    margin: 12.5px 30px;
}


span.exit {
   align-self: end;
   margin-top: 15px;
   margin-right: 15px;
   color: var(--AccentColor);
}

span.remove {
    align-self: end;
    margin-top: 7.5px;
    margin-right: 7.5px;
    color: var(--AccentColor);
 }



#invisible-button {
   visibility: hidden;
}


